digraph g{node[shape = "box"];nodo0[label = "inicio;inicio"];
nodo1[label = "imporHash;imporHash"];
nodo0->nodo1;
nodo2[label = "ID;Factorial"];
nodo1->nodo2;
nodo3[label = "ID;Fibonacci"];
nodo1->nodo3;
nodo4[label = "ID;Operacion"];
nodo1->nodo4;
nodo5[label = "ID;Saludo"];
nodo1->nodo5;
nodo6[label = "clases;clases"];
nodo0->nodo6;
nodo7[label = "ALS;ALS"];
nodo6->nodo7;
nodo8[label = "ID;prueba1"];
nodo7->nodo8;
nodo9[label = "VISIBILIDAD;publico"];
nodo7->nodo9;
nodo10[label = "codigoClase;codigoClase"];
nodo7->nodo10;
nodo11[label = "declaracion;declaracion"];
nodo10->nodo11;
nodo12[label = "TIPO;entero"];
nodo11->nodo12;
nodo13[label = "variable;variable"];
nodo11->nodo13;
nodo14[label = "ID;int1"];
nodo13->nodo14;
nodo15[label = "exp;exp"];
nodo13->nodo15;
nodo16[label = "ENTERO;55"];
nodo15->nodo16;
nodo17[label = "declaracion;declaracion"];
nodo10->nodo17;
nodo18[label = "TIPO;cadena"];
nodo17->nodo18;
nodo19[label = "variable;variable"];
nodo17->nodo19;
nodo20[label = "ID;cad1"];
nodo19->nodo20;
nodo21[label = "exp;exp"];
nodo19->nodo21;
nodo22[label = "CADENA;Hola"];
nodo21->nodo22;
nodo23[label = "declaracion;declaracion"];
nodo10->nodo23;
nodo24[label = "TIPO;bool"];
nodo23->nodo24;
nodo25[label = "variable;variable"];
nodo23->nodo25;
nodo26[label = "ID;bo1"];
nodo25->nodo26;
nodo27[label = "exp;exp"];
nodo25->nodo27;
nodo28[label = "BOOL;verdadero"];
nodo27->nodo28;
nodo29[label = "funcion;funcion"];
nodo10->nodo29;
nodo30[label = "TIPO;vacio"];
nodo29->nodo30;
nodo31[label = "ID;inicio"];
nodo29->nodo31;
nodo32[label = "sentencias;sentencias"];
nodo29->nodo32;
nodo33[label = "exp;exp"];
nodo32->nodo33;
nodo34[label = "acceso;acceso"];
nodo33->nodo34;
nodo35[label = "ID;Datos"];
nodo34->nodo35;
nodo36[label = "PAR1;("];
nodo34->nodo36;
nodo37[label = "exp;exp"];
nodo32->nodo37;
nodo38[label = "acceso;acceso"];
nodo37->nodo38;
nodo39[label = "ID;pruebaMientras"];
nodo38->nodo39;
nodo40[label = "enviados;enviados"];
nodo38->nodo40;
nodo41[label = "exp;exp"];
nodo40->nodo41;
nodo42[label = "ENTERO;2"];
nodo41->nodo42;
nodo43[label = "exp;exp"];
nodo40->nodo43;
nodo44[label = "ENTERO;10"];
nodo43->nodo44;
nodo45[label = "declaracion;declaracion"];
nodo32->nodo45;
nodo46[label = "TIPO;entero"];
nodo45->nodo46;
nodo47[label = "variable;variable"];
nodo45->nodo47;
nodo48[label = "ID;x"];
nodo47->nodo48;
nodo49[label = "DIMENSION;DIMENSION"];
nodo47->nodo49;
nodo50[label = "exp;exp"];
nodo49->nodo50;
nodo51[label = "ENTERO;5"];
nodo50->nodo51;
nodo52[label = "exp;exp"];
nodo47->nodo52;
nodo53[label = "listaExp;listaExp"];
nodo52->nodo53;
nodo54[label = "exp;exp"];
nodo53->nodo54;
nodo55[label = "ENTERO;1"];
nodo54->nodo55;
nodo56[label = "exp;exp"];
nodo53->nodo56;
nodo57[label = "ENTERO;2"];
nodo56->nodo57;
nodo58[label = "exp;exp"];
nodo53->nodo58;
nodo59[label = "ENTERO;3"];
nodo58->nodo59;
nodo60[label = "exp;exp"];
nodo53->nodo60;
nodo61[label = "ENTERO;4"];
nodo60->nodo61;
nodo62[label = "exp;exp"];
nodo53->nodo62;
nodo63[label = "ENTERO;5"];
nodo62->nodo63;
nodo64[label = "declaracion;declaracion"];
nodo32->nodo64;
nodo65[label = "TIPO;entero"];
nodo64->nodo65;
nodo66[label = "variable;variable"];
nodo64->nodo66;
nodo67[label = "ID;y"];
nodo66->nodo67;
nodo68[label = "DIMENSION;DIMENSION"];
nodo66->nodo68;
nodo69[label = "exp;exp"];
nodo68->nodo69;
nodo70[label = "ENTERO;5"];
nodo69->nodo70;
nodo71[label = "exp;exp"];
nodo66->nodo71;
nodo72[label = "listaExp;listaExp"];
nodo71->nodo72;
nodo73[label = "exp;exp"];
nodo72->nodo73;
nodo74[label = "ENTERO;1"];
nodo73->nodo74;
nodo75[label = "exp;exp"];
nodo72->nodo75;
nodo76[label = "ENTERO;2"];
nodo75->nodo76;
nodo77[label = "exp;exp"];
nodo72->nodo77;
nodo78[label = "ENTERO;3"];
nodo77->nodo78;
nodo79[label = "exp;exp"];
nodo72->nodo79;
nodo80[label = "ENTERO;4"];
nodo79->nodo80;
nodo81[label = "exp;exp"];
nodo72->nodo81;
nodo82[label = "ENTERO;5"];
nodo81->nodo82;
nodo83[label = "grafica;grafica"];
nodo32->nodo83;
nodo84[label = "exp;exp"];
nodo83->nodo84;
nodo85[label = "acceso;acceso"];
nodo84->nodo85;
nodo86[label = "ID;x"];
nodo85->nodo86;
nodo87[label = "exp;exp"];
nodo83->nodo87;
nodo88[label = "acceso;acceso"];
nodo87->nodo88;
nodo89[label = "ID;y"];
nodo88->nodo89;
nodo90[label = "declaracion;declaracion"];
nodo32->nodo90;
nodo91[label = "TIPO;entero"];
nodo90->nodo91;
nodo92[label = "variable;variable"];
nodo90->nodo92;
nodo93[label = "ID;z"];
nodo92->nodo93;
nodo94[label = "DIMENSION;DIMENSION"];
nodo92->nodo94;
nodo95[label = "exp;exp"];
nodo94->nodo95;
nodo96[label = "ENTERO;5"];
nodo95->nodo96;
nodo97[label = "exp;exp"];
nodo92->nodo97;
nodo98[label = "listaExp;listaExp"];
nodo97->nodo98;
nodo99[label = "exp;exp"];
nodo98->nodo99;
nodo100[label = "ENTERO;5"];
nodo99->nodo100;
nodo101[label = "exp;exp"];
nodo98->nodo101;
nodo102[label = "ENTERO;4"];
nodo101->nodo102;
nodo103[label = "exp;exp"];
nodo98->nodo103;
nodo104[label = "ENTERO;3"];
nodo103->nodo104;
nodo105[label = "exp;exp"];
nodo98->nodo105;
nodo106[label = "ENTERO;2"];
nodo105->nodo106;
nodo107[label = "exp;exp"];
nodo98->nodo107;
nodo108[label = "ENTERO;1"];
nodo107->nodo108;
nodo109[label = "grafica;grafica"];
nodo32->nodo109;
nodo110[label = "exp;exp"];
nodo109->nodo110;
nodo111[label = "acceso;acceso"];
nodo110->nodo111;
nodo112[label = "ID;x"];
nodo111->nodo112;
nodo113[label = "exp;exp"];
nodo109->nodo113;
nodo114[label = "acceso;acceso"];
nodo113->nodo114;
nodo115[label = "ID;z"];
nodo114->nodo115;
nodo116[label = "imprimir;imprimir"];
nodo32->nodo116;
nodo117[label = "exp;exp"];
nodo116->nodo117;
nodo118[label = "llamadaH;llamadaH"];
nodo117->nodo118;
nodo119[label = "ID;Factorial"];
nodo118->nodo119;
nodo120[label = "enviados;enviados"];
nodo118->nodo120;
nodo121[label = "exp;exp"];
nodo120->nodo121;
nodo122[label = "ENTERO;5"];
nodo121->nodo122;
nodo123[label = "imprimir;imprimir"];
nodo32->nodo123;
nodo124[label = "exp;exp"];
nodo123->nodo124;
nodo125[label = "llamadaH;llamadaH"];
nodo124->nodo125;
nodo126[label = "ID;Fibonacci"];
nodo125->nodo126;
nodo127[label = "enviados;enviados"];
nodo125->nodo127;
nodo128[label = "exp;exp"];
nodo127->nodo128;
nodo129[label = "ENTERO;3"];
nodo128->nodo129;
nodo130[label = "imprimir;imprimir"];
nodo32->nodo130;
nodo131[label = "exp;exp"];
nodo130->nodo131;
nodo132[label = "llamadaH;llamadaH"];
nodo131->nodo132;
nodo133[label = "ID;Operacion"];
nodo132->nodo133;
nodo134[label = "enviados;enviados"];
nodo132->nodo134;
nodo135[label = "exp;exp"];
nodo134->nodo135;
nodo136[label = "ENTERO;5"];
nodo135->nodo136;
nodo137[label = "exp;exp"];
nodo134->nodo137;
nodo138[label = "ENTERO;3"];
nodo137->nodo138;
nodo139[label = "exp;exp"];
nodo134->nodo139;
nodo140[label = "ENTERO;3"];
nodo139->nodo140;
nodo141[label = "imprimir;imprimir"];
nodo32->nodo141;
nodo142[label = "exp;exp"];
nodo141->nodo142;
nodo143[label = "llamadaH;llamadaH"];
nodo142->nodo143;
nodo144[label = "ID;Saludo"];
nodo143->nodo144;
nodo145[label = "enviados;enviados"];
nodo143->nodo145;
nodo146[label = "exp;exp"];
nodo145->nodo146;
nodo147[label = "CARACTER;b"];
nodo146->nodo147;
nodo148[label = "exp;exp"];
nodo145->nodo148;
nodo149[label = "CADENA;Sergio"];
nodo148->nodo149;
nodo150[label = "exp;exp"];
nodo32->nodo150;
nodo151[label = "acceso;acceso"];
nodo150->nodo151;
nodo152[label = "ID;pruebaMientras"];
nodo151->nodo152;
nodo153[label = "enviados;enviados"];
nodo151->nodo153;
nodo154[label = "exp;exp"];
nodo153->nodo154;
nodo155[label = "ENTERO;2"];
nodo154->nodo155;
nodo156[label = "exp;exp"];
nodo153->nodo156;
nodo157[label = "ENTERO;10"];
nodo156->nodo157;
nodo158[label = "exp;exp"];
nodo32->nodo158;
nodo159[label = "acceso;acceso"];
nodo158->nodo159;
nodo160[label = "ID;pruebaPara"];
nodo159->nodo160;
nodo161[label = "enviados;enviados"];
nodo159->nodo161;
nodo162[label = "exp;exp"];
nodo161->nodo162;
nodo163[label = "ENTERO;4"];
nodo162->nodo163;
nodo164[label = "exp;exp"];
nodo161->nodo164;
nodo165[label = "ENTERO;10"];
nodo164->nodo165;
nodo166[label = "exp;exp"];
nodo32->nodo166;
nodo167[label = "acceso;acceso"];
nodo166->nodo167;
nodo168[label = "ID;pruebaHacer"];
nodo167->nodo168;
nodo169[label = "enviados;enviados"];
nodo167->nodo169;
nodo170[label = "exp;exp"];
nodo169->nodo170;
nodo171[label = "ENTERO;5"];
nodo170->nodo171;
nodo172[label = "declaracion;declaracion"];
nodo32->nodo172;
nodo173[label = "TIPO;bool"];
nodo172->nodo173;
nodo174[label = "variable;variable"];
nodo172->nodo174;
nodo175[label = "ID;b1"];
nodo174->nodo175;
nodo176[label = "exp;exp"];
nodo174->nodo176;
nodo177[label = "BOOL;verdadero"];
nodo176->nodo177;
nodo178[label = "declaracion;declaracion"];
nodo32->nodo178;
nodo179[label = "TIPO;bool"];
nodo178->nodo179;
nodo180[label = "variable;variable"];
nodo178->nodo180;
nodo181[label = "ID;b2"];
nodo180->nodo181;
nodo182[label = "exp;exp"];
nodo180->nodo182;
nodo183[label = "BOOL;verdadero"];
nodo182->nodo183;
nodo184[label = "declaracion;declaracion"];
nodo32->nodo184;
nodo185[label = "TIPO;cadena"];
nodo184->nodo185;
nodo186[label = "variable;variable"];
nodo184->nodo186;
nodo187[label = "ID;signo"];
nodo186->nodo187;
nodo188[label = "exp;exp"];
nodo186->nodo188;
nodo189[label = "CADENA;NOT"];
nodo188->nodo189;
nodo190[label = "imprimir;imprimir"];
nodo32->nodo190;
nodo191[label = "exp;exp"];
nodo190->nodo191;
nodo192[label = "exp;exp"];
nodo191->nodo192;
nodo193[label = "exp;exp"];
nodo192->nodo193;
nodo194[label = "exp;exp"];
nodo193->nodo194;
nodo195[label = "exp;exp"];
nodo194->nodo195;
nodo196[label = "exp;exp"];
nodo195->nodo196;
nodo197[label = "exp;exp"];
nodo196->nodo197;
nodo198[label = "acceso;acceso"];
nodo197->nodo198;
nodo199[label = "ID;b1"];
nodo198->nodo199;
nodo200[label = "MAS;+"];
nodo196->nodo200;
nodo201[label = "exp;exp"];
nodo196->nodo201;
nodo202[label = "CADENA; "];
nodo201->nodo202;
nodo203[label = "MAS;+"];
nodo195->nodo203;
nodo204[label = "exp;exp"];
nodo195->nodo204;
nodo205[label = "acceso;acceso"];
nodo204->nodo205;
nodo206[label = "ID;signo"];
nodo205->nodo206;
nodo207[label = "MAS;+"];
nodo194->nodo207;
nodo208[label = "exp;exp"];
nodo194->nodo208;
nodo209[label = "CADENA; "];
nodo208->nodo209;
nodo210[label = "MAS;+"];
nodo193->nodo210;
nodo211[label = "exp;exp"];
nodo193->nodo211;
nodo212[label = "acceso;acceso"];
nodo211->nodo212;
nodo213[label = "ID;b2"];
nodo212->nodo213;
nodo214[label = "MAS;+"];
nodo192->nodo214;
nodo215[label = "exp;exp"];
nodo192->nodo215;
nodo216[label = "CADENA; = "];
nodo215->nodo216;
nodo217[label = "MAS;+"];
nodo191->nodo217;
nodo218[label = "exp;exp"];
nodo191->nodo218;
nodo219[label = "acceso;acceso"];
nodo218->nodo219;
nodo220[label = "ID;pruebaSeleccion"];
nodo219->nodo220;
nodo221[label = "enviados;enviados"];
nodo219->nodo221;
nodo222[label = "exp;exp"];
nodo221->nodo222;
nodo223[label = "acceso;acceso"];
nodo222->nodo223;
nodo224[label = "ID;b1"];
nodo223->nodo224;
nodo225[label = "exp;exp"];
nodo221->nodo225;
nodo226[label = "acceso;acceso"];
nodo225->nodo226;
nodo227[label = "ID;signo"];
nodo226->nodo227;
nodo228[label = "exp;exp"];
nodo221->nodo228;
nodo229[label = "acceso;acceso"];
nodo228->nodo229;
nodo230[label = "ID;b2"];
nodo229->nodo230;
nodo231[label = "exp;exp"];
nodo32->nodo231;
nodo232[label = "acceso;acceso"];
nodo231->nodo232;
nodo233[label = "ID;modifGlobales"];
nodo232->nodo233;
nodo234[label = "enviados;enviados"];
nodo232->nodo234;
nodo235[label = "exp;exp"];
nodo234->nodo235;
nodo236[label = "ENTERO;100"];
nodo235->nodo236;
nodo237[label = "exp;exp"];
nodo234->nodo237;
nodo238[label = "CADENA; segio"];
nodo237->nodo238;
nodo239[label = "exp;exp"];
nodo234->nodo239;
nodo240[label = "BOOL;falso"];
nodo239->nodo240;
nodo241[label = "imprimir;imprimir"];
nodo32->nodo241;
nodo242[label = "exp;exp"];
nodo241->nodo242;
nodo243[label = "exp;exp"];
nodo242->nodo243;
nodo244[label = "CADENA;Factoril de 5 = "];
nodo243->nodo244;
nodo245[label = "MAS;+"];
nodo242->nodo245;
nodo246[label = "exp;exp"];
nodo242->nodo246;
nodo247[label = "acceso;acceso"];
nodo246->nodo247;
nodo248[label = "ID;factorial"];
nodo247->nodo248;
nodo249[label = "enviados;enviados"];
nodo247->nodo249;
nodo250[label = "exp;exp"];
nodo249->nodo250;
nodo251[label = "ENTERO;5"];
nodo250->nodo251;
nodo252[label = "imprimir;imprimir"];
nodo32->nodo252;
nodo253[label = "exp;exp"];
nodo252->nodo253;
nodo254[label = "exp;exp"];
nodo253->nodo254;
nodo255[label = "CADENA;Fibonacci de 3 = "];
nodo254->nodo255;
nodo256[label = "MAS;+"];
nodo253->nodo256;
nodo257[label = "exp;exp"];
nodo253->nodo257;
nodo258[label = "acceso;acceso"];
nodo257->nodo258;
nodo259[label = "ID;fibonacci"];
nodo258->nodo259;
nodo260[label = "enviados;enviados"];
nodo258->nodo260;
nodo261[label = "exp;exp"];
nodo260->nodo261;
nodo262[label = "ENTERO;3"];
nodo261->nodo262;
nodo263[label = "exp;exp"];
nodo32->nodo263;
nodo264[label = "acceso;acceso"];
nodo263->nodo264;
nodo265[label = "ID;pruebaArreglo"];
nodo264->nodo265;
nodo266[label = "PAR1;("];
nodo264->nodo266;
nodo267[label = "imprimir;imprimir"];
nodo32->nodo267;
nodo268[label = "exp;exp"];
nodo267->nodo268;
nodo269[label = "exp;exp"];
nodo268->nodo269;
nodo270[label = "CADENA;El resultado de 10/4 = "];
nodo269->nodo270;
nodo271[label = "MAS;+"];
nodo268->nodo271;
nodo272[label = "exp;exp"];
nodo268->nodo272;
nodo273[label = "acceso;acceso"];
nodo272->nodo273;
nodo274[label = "ID;dividir"];
nodo273->nodo274;
nodo275[label = "enviados;enviados"];
nodo273->nodo275;
nodo276[label = "exp;exp"];
nodo275->nodo276;
nodo277[label = "ENTERO;10"];
nodo276->nodo277;
nodo278[label = "exp;exp"];
nodo275->nodo278;
nodo279[label = "ENTERO;0"];
nodo278->nodo279;
nodo280[label = "funcion;funcion"];
nodo10->nodo280;
nodo281[label = "TIPO;entero"];
nodo280->nodo281;
nodo282[label = "ID;sumarG"];
nodo280->nodo282;
nodo283[label = "parametros;parametros"];
nodo280->nodo283;
nodo284[label = "TIPO;entero"];
nodo283->nodo284;
nodo285[label = "ID;a"];
nodo283->nodo285;
nodo286[label = "TIPO;entero"];
nodo283->nodo286;
nodo287[label = "ID;b"];
nodo283->nodo287;
nodo288[label = "sentencias;sentencias"];
nodo280->nodo288;
nodo289[label = "retornar;retornar"];
nodo288->nodo289;
nodo290[label = "exp;exp"];
nodo289->nodo290;
nodo291[label = "exp;exp"];
nodo290->nodo291;
nodo292[label = "acceso;acceso"];
nodo291->nodo292;
nodo293[label = "ID;a"];
nodo292->nodo293;
nodo294[label = "MAS;+"];
nodo290->nodo294;
nodo295[label = "exp;exp"];
nodo290->nodo295;
nodo296[label = "acceso;acceso"];
nodo295->nodo296;
nodo297[label = "ID;b"];
nodo296->nodo297;
nodo298[label = "funcion;funcion"];
nodo10->nodo298;
nodo299[label = "TIPO;decimal"];
nodo298->nodo299;
nodo300[label = "ID;dividir"];
nodo298->nodo300;
nodo301[label = "parametros;parametros"];
nodo298->nodo301;
nodo302[label = "TIPO;entero"];
nodo301->nodo302;
nodo303[label = "ID;a"];
nodo301->nodo303;
nodo304[label = "TIPO;entero"];
nodo301->nodo304;
nodo305[label = "ID;b"];
nodo301->nodo305;
nodo306[label = "sentencias;sentencias"];
nodo298->nodo306;
nodo307[label = "si;si"];
nodo306->nodo307;
nodo308[label = "exp;exp"];
nodo307->nodo308;
nodo309[label = "exp;exp"];
nodo308->nodo309;
nodo310[label = "acceso;acceso"];
nodo309->nodo310;
nodo311[label = "ID;b"];
nodo310->nodo311;
nodo312[label = "IGUALIGUAL;=="];
nodo308->nodo312;
nodo313[label = "exp;exp"];
nodo308->nodo313;
nodo314[label = "ENTERO;0"];
nodo313->nodo314;
nodo315[label = "sentencias;sentencias"];
nodo307->nodo315;
nodo316[label = "imprimir;imprimir"];
nodo315->nodo316;
nodo317[label = "exp;exp"];
nodo316->nodo317;
nodo318[label = "CADENA;Error, división por 0"];
nodo317->nodo318;
nodo319[label = "retornar;retornar"];
nodo315->nodo319;
nodo320[label = "exp;exp"];
nodo319->nodo320;
nodo321[label = "ENTERO;1"];
nodo320->nodo321;
nodo322[label = "retornar;retornar"];
nodo306->nodo322;
nodo323[label = "exp;exp"];
nodo322->nodo323;
nodo324[label = "exp;exp"];
nodo323->nodo324;
nodo325[label = "acceso;acceso"];
nodo324->nodo325;
nodo326[label = "ID;a"];
nodo325->nodo326;
nodo327[label = "DIV;/"];
nodo323->nodo327;
nodo328[label = "exp;exp"];
nodo323->nodo328;
nodo329[label = "acceso;acceso"];
nodo328->nodo329;
nodo330[label = "ID;b"];
nodo329->nodo330;
nodo331[label = "funcion;funcion"];
nodo10->nodo331;
nodo332[label = "TIPO;vacio"];
nodo331->nodo332;
nodo333[label = "ID;Datos"];
nodo331->nodo333;
nodo334[label = "sentencias;sentencias"];
nodo331->nodo334;
nodo335[label = "procesar;procesar"];
nodo334->nodo335;
nodo336[label = "exp;exp"];
nodo335->nodo336;
nodo337[label = "llamadaH;llamadaH"];
nodo336->nodo337;
nodo338[label = "ID;sumar"];
nodo337->nodo338;
nodo339[label = "enviados;enviados"];
nodo337->nodo339;
nodo340[label = "exp;exp"];
nodo339->nodo340;
nodo341[label = "columna;columna"];
nodo340->nodo341;
nodo342[label = "exp;exp"];
nodo341->nodo342;
nodo343[label = "ENTERO;2"];
nodo342->nodo343;
nodo344[label = "exp;exp"];
nodo339->nodo344;
nodo345[label = "columna;columna"];
nodo344->nodo345;
nodo346[label = "exp;exp"];
nodo345->nodo346;
nodo347[label = "ENTERO;3"];
nodo346->nodo347;
nodo348[label = "donde;donde"];
nodo334->nodo348;
nodo349[label = "exp;exp"];
nodo348->nodo349;
nodo350[label = "ENTERO;1"];
nodo349->nodo350;
nodo351[label = "exp;exp"];
nodo348->nodo351;
nodo352[label = "CADENA;masculino"];
nodo351->nodo352;
nodo353[label = "dondeCada;dondeCada"];
nodo334->nodo353;
nodo354[label = "exp;exp"];
nodo353->nodo354;
nodo355[label = "ENTERO;0"];
nodo354->nodo355;
nodo356[label = "dondeTodo;dondeTodo"];
nodo334->nodo356;
nodo357[label = "exp;exp"];
nodo356->nodo357;
nodo358[label = "ENTERO;1"];
nodo357->nodo358;
nodo359[label = "funcion;funcion"];
nodo10->nodo359;
nodo360[label = "TIPO;vacio"];
nodo359->nodo360;
nodo361[label = "ID;pruebaArreglo"];
nodo359->nodo361;
nodo362[label = "sentencias;sentencias"];
nodo359->nodo362;
nodo363[label = "declaracion;declaracion"];
nodo362->nodo363;
nodo364[label = "TIPO;entero"];
nodo363->nodo364;
nodo365[label = "variable;variable"];
nodo363->nodo365;
nodo366[label = "ID;arr1"];
nodo365->nodo366;
nodo367[label = "DIMENSION;DIMENSION"];
nodo365->nodo367;
nodo368[label = "exp;exp"];
nodo367->nodo368;
nodo369[label = "ENTERO;5"];
nodo368->nodo369;
nodo370[label = "DIMENSION;DIMENSION"];
nodo365->nodo370;
nodo371[label = "exp;exp"];
nodo370->nodo371;
nodo372[label = "ENTERO;2"];
nodo371->nodo372;
nodo373[label = "exp;exp"];
nodo365->nodo373;
nodo374[label = "listaExp;listaExp"];
nodo373->nodo374;
nodo375[label = "exp;exp"];
nodo374->nodo375;
nodo376[label = "listaExp;listaExp"];
nodo375->nodo376;
nodo377[label = "exp;exp"];
nodo376->nodo377;
nodo378[label = "ENTERO;2"];
nodo377->nodo378;
nodo379[label = "exp;exp"];
nodo376->nodo379;
nodo380[label = "ENTERO;4"];
nodo379->nodo380;
nodo381[label = "exp;exp"];
nodo376->nodo381;
nodo382[label = "ENTERO;6"];
nodo381->nodo382;
nodo383[label = "exp;exp"];
nodo376->nodo383;
nodo384[label = "ENTERO;8"];
nodo383->nodo384;
nodo385[label = "exp;exp"];
nodo376->nodo385;
nodo386[label = "ENTERO;10"];
nodo385->nodo386;
nodo387[label = "exp;exp"];
nodo374->nodo387;
nodo388[label = "listaExp;listaExp"];
nodo387->nodo388;
nodo389[label = "exp;exp"];
nodo388->nodo389;
nodo390[label = "ENTERO;1"];
nodo389->nodo390;
nodo391[label = "exp;exp"];
nodo388->nodo391;
nodo392[label = "ENTERO;3"];
nodo391->nodo392;
nodo393[label = "exp;exp"];
nodo388->nodo393;
nodo394[label = "ENTERO;5"];
nodo393->nodo394;
nodo395[label = "exp;exp"];
nodo388->nodo395;
nodo396[label = "ENTERO;7"];
nodo395->nodo396;
nodo397[label = "exp;exp"];
nodo388->nodo397;
nodo398[label = "ENTERO;9"];
nodo397->nodo398;
nodo399[label = "para;para"];
nodo362->nodo399;
nodo400[label = "declaracion;declaracion"];
nodo399->nodo400;
nodo401[label = "TIPO;entero"];
nodo400->nodo401;
nodo402[label = "variable;variable"];
nodo400->nodo402;
nodo403[label = "ID;i"];
nodo402->nodo403;
nodo404[label = "exp;exp"];
nodo402->nodo404;
nodo405[label = "ENTERO;4"];
nodo404->nodo405;
nodo406[label = "exp;exp"];
nodo399->nodo406;
nodo407[label = "exp;exp"];
nodo406->nodo407;
nodo408[label = "acceso;acceso"];
nodo407->nodo408;
nodo409[label = "ID;i"];
nodo408->nodo409;
nodo410[label = "MAYORIGUAL;>="];
nodo406->nodo410;
nodo411[label = "exp;exp"];
nodo406->nodo411;
nodo412[label = "ENTERO;0"];
nodo411->nodo412;
nodo413[label = "exp;exp"];
nodo399->nodo413;
nodo414[label = "exp;exp"];
nodo413->nodo414;
nodo415[label = "acceso;acceso"];
nodo414->nodo415;
nodo416[label = "ID;i"];
nodo415->nodo416;
nodo417[label = "MENOSMENOS;--"];
nodo413->nodo417;
nodo418[label = "sentencias;sentencias"];
nodo399->nodo418;
nodo419[label = "para;para"];
nodo418->nodo419;
nodo420[label = "declaracion;declaracion"];
nodo419->nodo420;
nodo421[label = "TIPO;entero"];
nodo420->nodo421;
nodo422[label = "variable;variable"];
nodo420->nodo422;
nodo423[label = "ID;j"];
nodo422->nodo423;
nodo424[label = "exp;exp"];
nodo422->nodo424;
nodo425[label = "ENTERO;0"];
nodo424->nodo425;
nodo426[label = "exp;exp"];
nodo419->nodo426;
nodo427[label = "exp;exp"];
nodo426->nodo427;
nodo428[label = "acceso;acceso"];
nodo427->nodo428;
nodo429[label = "ID;j"];
nodo428->nodo429;
nodo430[label = "MENOR;<"];
nodo426->nodo430;
nodo431[label = "exp;exp"];
nodo426->nodo431;
nodo432[label = "ENTERO;2"];
nodo431->nodo432;
nodo433[label = "exp;exp"];
nodo419->nodo433;
nodo434[label = "exp;exp"];
nodo433->nodo434;
nodo435[label = "acceso;acceso"];
nodo434->nodo435;
nodo436[label = "ID;j"];
nodo435->nodo436;
nodo437[label = "MASMAS;++"];
nodo433->nodo437;
nodo438[label = "sentencias;sentencias"];
nodo419->nodo438;
nodo439[label = "imprimir;imprimir"];
nodo438->nodo439;
nodo440[label = "exp;exp"];
nodo439->nodo440;
nodo441[label = "acceso;acceso"];
nodo440->nodo441;
nodo442[label = "ID;arr1"];
nodo441->nodo442;
nodo443[label = "DIMENSION;DIMENSION"];
nodo441->nodo443;
nodo444[label = "exp;exp"];
nodo443->nodo444;
nodo445[label = "acceso;acceso"];
nodo444->nodo445;
nodo446[label = "ID;i"];
nodo445->nodo446;
nodo447[label = "DIMENSION;DIMENSION"];
nodo441->nodo447;
nodo448[label = "exp;exp"];
nodo447->nodo448;
nodo449[label = "acceso;acceso"];
nodo448->nodo449;
nodo450[label = "ID;j"];
nodo449->nodo450;
nodo451[label = "funcion;funcion"];
nodo10->nodo451;
nodo452[label = "TIPO;vacio"];
nodo451->nodo452;
nodo453[label = "ID;pruebaMientras"];
nodo451->nodo453;
nodo454[label = "parametros;parametros"];
nodo451->nodo454;
nodo455[label = "TIPO;entero"];
nodo454->nodo455;
nodo456[label = "ID;lim1"];
nodo454->nodo456;
nodo457[label = "TIPO;entero"];
nodo454->nodo457;
nodo458[label = "ID;lim2"];
nodo454->nodo458;
nodo459[label = "sentencias;sentencias"];
nodo451->nodo459;
nodo460[label = "declaracion;declaracion"];
nodo459->nodo460;
nodo461[label = "TIPO;entero"];
nodo460->nodo461;
nodo462[label = "variable;variable"];
nodo460->nodo462;
nodo463[label = "ID;aux1"];
nodo462->nodo463;
nodo464[label = "exp;exp"];
nodo462->nodo464;
nodo465[label = "ENTERO;1"];
nodo464->nodo465;
nodo466[label = "mientras;mientras"];
nodo459->nodo466;
nodo467[label = "exp;exp"];
nodo466->nodo467;
nodo468[label = "exp;exp"];
nodo467->nodo468;
nodo469[label = "acceso;acceso"];
nodo468->nodo469;
nodo470[label = "ID;aux1"];
nodo469->nodo470;
nodo471[label = "MENORIGUAL;<="];
nodo467->nodo471;
nodo472[label = "exp;exp"];
nodo467->nodo472;
nodo473[label = "acceso;acceso"];
nodo472->nodo473;
nodo474[label = "ID;lim1"];
nodo473->nodo474;
nodo475[label = "sentencias;sentencias"];
nodo466->nodo475;
nodo476[label = "imprimir;imprimir"];
nodo475->nodo476;
nodo477[label = "exp;exp"];
nodo476->nodo477;
nodo478[label = "exp;exp"];
nodo477->nodo478;
nodo479[label = "CADENA;Tabla del "];
nodo478->nodo479;
nodo480[label = "MAS;+"];
nodo477->nodo480;
nodo481[label = "exp;exp"];
nodo477->nodo481;
nodo482[label = "acceso;acceso"];
nodo481->nodo482;
nodo483[label = "ID;aux1"];
nodo482->nodo483;
nodo484[label = "declaracion;declaracion"];
nodo475->nodo484;
nodo485[label = "TIPO;entero"];
nodo484->nodo485;
nodo486[label = "variable;variable"];
nodo484->nodo486;
nodo487[label = "ID;aux2"];
nodo486->nodo487;
nodo488[label = "exp;exp"];
nodo486->nodo488;
nodo489[label = "ENTERO;1"];
nodo488->nodo489;
nodo490[label = "mientras;mientras"];
nodo475->nodo490;
nodo491[label = "exp;exp"];
nodo490->nodo491;
nodo492[label = "exp;exp"];
nodo491->nodo492;
nodo493[label = "acceso;acceso"];
nodo492->nodo493;
nodo494[label = "ID;aux2"];
nodo493->nodo494;
nodo495[label = "MENORIGUAL;<="];
nodo491->nodo495;
nodo496[label = "exp;exp"];
nodo491->nodo496;
nodo497[label = "acceso;acceso"];
nodo496->nodo497;
nodo498[label = "ID;lim2"];
nodo497->nodo498;
nodo499[label = "sentencias;sentencias"];
nodo490->nodo499;
nodo500[label = "declaracion;declaracion"];
nodo499->nodo500;
nodo501[label = "TIPO;entero"];
nodo500->nodo501;
nodo502[label = "variable;variable"];
nodo500->nodo502;
nodo503[label = "ID;producto"];
nodo502->nodo503;
nodo504[label = "exp;exp"];
nodo502->nodo504;
nodo505[label = "exp;exp"];
nodo504->nodo505;
nodo506[label = "acceso;acceso"];
nodo505->nodo506;
nodo507[label = "ID;aux1"];
nodo506->nodo507;
nodo508[label = "POR;*"];
nodo504->nodo508;
nodo509[label = "exp;exp"];
nodo504->nodo509;
nodo510[label = "acceso;acceso"];
nodo509->nodo510;
nodo511[label = "ID;aux2"];
nodo510->nodo511;
nodo512[label = "imprimir;imprimir"];
nodo499->nodo512;
nodo513[label = "exp;exp"];
nodo512->nodo513;
nodo514[label = "exp;exp"];
nodo513->nodo514;
nodo515[label = "exp;exp"];
nodo514->nodo515;
nodo516[label = "exp;exp"];
nodo515->nodo516;
nodo517[label = "exp;exp"];
nodo516->nodo517;
nodo518[label = "acceso;acceso"];
nodo517->nodo518;
nodo519[label = "ID;aux1"];
nodo518->nodo519;
nodo520[label = "MAS;+"];
nodo516->nodo520;
nodo521[label = "exp;exp"];
nodo516->nodo521;
nodo522[label = "CADENA; x "];
nodo521->nodo522;
nodo523[label = "MAS;+"];
nodo515->nodo523;
nodo524[label = "exp;exp"];
nodo515->nodo524;
nodo525[label = "acceso;acceso"];
nodo524->nodo525;
nodo526[label = "ID;aux2"];
nodo525->nodo526;
nodo527[label = "MAS;+"];
nodo514->nodo527;
nodo528[label = "exp;exp"];
nodo514->nodo528;
nodo529[label = "CADENA; = "];
nodo528->nodo529;
nodo530[label = "MAS;+"];
nodo513->nodo530;
nodo531[label = "exp;exp"];
nodo513->nodo531;
nodo532[label = "acceso;acceso"];
nodo531->nodo532;
nodo533[label = "ID;producto"];
nodo532->nodo533;
nodo534[label = "exp;exp"];
nodo499->nodo534;
nodo535[label = "exp;exp"];
nodo534->nodo535;
nodo536[label = "acceso;acceso"];
nodo535->nodo536;
nodo537[label = "ID;aux2"];
nodo536->nodo537;
nodo538[label = "MASMAS;++"];
nodo534->nodo538;
nodo539[label = "imprimir;imprimir"];
nodo475->nodo539;
nodo540[label = "exp;exp"];
nodo539->nodo540;
nodo541[label = "CADENA;-------------------"];
nodo540->nodo541;
nodo542[label = "exp;exp"];
nodo475->nodo542;
nodo543[label = "exp;exp"];
nodo542->nodo543;
nodo544[label = "acceso;acceso"];
nodo543->nodo544;
nodo545[label = "ID;aux1"];
nodo544->nodo545;
nodo546[label = "MASMAS;++"];
nodo542->nodo546;
nodo547[label = "funcion;funcion"];
nodo10->nodo547;
nodo548[label = "TIPO;vacio"];
nodo547->nodo548;
nodo549[label = "ID;pruebaPara"];
nodo547->nodo549;
nodo550[label = "parametros;parametros"];
nodo547->nodo550;
nodo551[label = "TIPO;entero"];
nodo550->nodo551;
nodo552[label = "ID;lim1"];
nodo550->nodo552;
nodo553[label = "TIPO;entero"];
nodo550->nodo553;
nodo554[label = "ID;lim2"];
nodo550->nodo554;
nodo555[label = "sentencias;sentencias"];
nodo547->nodo555;
nodo556[label = "para;para"];
nodo555->nodo556;
nodo557[label = "declaracion;declaracion"];
nodo556->nodo557;
nodo558[label = "TIPO;entero"];
nodo557->nodo558;
nodo559[label = "variable;variable"];
nodo557->nodo559;
nodo560[label = "ID;i"];
nodo559->nodo560;
nodo561[label = "exp;exp"];
nodo559->nodo561;
nodo562[label = "ENTERO;1"];
nodo561->nodo562;
nodo563[label = "exp;exp"];
nodo556->nodo563;
nodo564[label = "exp;exp"];
nodo563->nodo564;
nodo565[label = "acceso;acceso"];
nodo564->nodo565;
nodo566[label = "ID;i"];
nodo565->nodo566;
nodo567[label = "MENORIGUAL;<="];
nodo563->nodo567;
nodo568[label = "exp;exp"];
nodo563->nodo568;
nodo569[label = "acceso;acceso"];
nodo568->nodo569;
nodo570[label = "ID;lim1"];
nodo569->nodo570;
nodo571[label = "exp;exp"];
nodo556->nodo571;
nodo572[label = "exp;exp"];
nodo571->nodo572;
nodo573[label = "acceso;acceso"];
nodo572->nodo573;
nodo574[label = "ID;i"];
nodo573->nodo574;
nodo575[label = "MASMAS;++"];
nodo571->nodo575;
nodo576[label = "sentencias;sentencias"];
nodo556->nodo576;
nodo577[label = "imprimir;imprimir"];
nodo576->nodo577;
nodo578[label = "exp;exp"];
nodo577->nodo578;
nodo579[label = "exp;exp"];
nodo578->nodo579;
nodo580[label = "CADENA;Tabla del "];
nodo579->nodo580;
nodo581[label = "MAS;+"];
nodo578->nodo581;
nodo582[label = "exp;exp"];
nodo578->nodo582;
nodo583[label = "acceso;acceso"];
nodo582->nodo583;
nodo584[label = "ID;i"];
nodo583->nodo584;
nodo585[label = "declaracion;declaracion"];
nodo576->nodo585;
nodo586[label = "TIPO;entero"];
nodo585->nodo586;
nodo587[label = "variable;variable"];
nodo585->nodo587;
nodo588[label = "ID;j"];
nodo587->nodo588;
nodo589[label = "para;para"];
nodo576->nodo589;
nodo590[label = "asignacion;asignacion"];
nodo589->nodo590;
nodo591[label = "exp;exp"];
nodo590->nodo591;
nodo592[label = "acceso;acceso"];
nodo591->nodo592;
nodo593[label = "ID;j"];
nodo592->nodo593;
nodo594[label = "exp;exp"];
nodo590->nodo594;
nodo595[label = "ENTERO;1"];
nodo594->nodo595;
nodo596[label = "exp;exp"];
nodo589->nodo596;
nodo597[label = "exp;exp"];
nodo596->nodo597;
nodo598[label = "acceso;acceso"];
nodo597->nodo598;
nodo599[label = "ID;j"];
nodo598->nodo599;
nodo600[label = "MENORIGUAL;<="];
nodo596->nodo600;
nodo601[label = "exp;exp"];
nodo596->nodo601;
nodo602[label = "acceso;acceso"];
nodo601->nodo602;
nodo603[label = "ID;lim2"];
nodo602->nodo603;
nodo604[label = "exp;exp"];
nodo589->nodo604;
nodo605[label = "exp;exp"];
nodo604->nodo605;
nodo606[label = "acceso;acceso"];
nodo605->nodo606;
nodo607[label = "ID;j"];
nodo606->nodo607;
nodo608[label = "MASMAS;++"];
nodo604->nodo608;
nodo609[label = "sentencias;sentencias"];
nodo589->nodo609;
nodo610[label = "declaracion;declaracion"];
nodo609->nodo610;
nodo611[label = "TIPO;entero"];
nodo610->nodo611;
nodo612[label = "variable;variable"];
nodo610->nodo612;
nodo613[label = "ID;producto"];
nodo612->nodo613;
nodo614[label = "exp;exp"];
nodo612->nodo614;
nodo615[label = "exp;exp"];
nodo614->nodo615;
nodo616[label = "acceso;acceso"];
nodo615->nodo616;
nodo617[label = "ID;i"];
nodo616->nodo617;
nodo618[label = "POR;*"];
nodo614->nodo618;
nodo619[label = "exp;exp"];
nodo614->nodo619;
nodo620[label = "acceso;acceso"];
nodo619->nodo620;
nodo621[label = "ID;j"];
nodo620->nodo621;
nodo622[label = "imprimir;imprimir"];
nodo609->nodo622;
nodo623[label = "exp;exp"];
nodo622->nodo623;
nodo624[label = "exp;exp"];
nodo623->nodo624;
nodo625[label = "exp;exp"];
nodo624->nodo625;
nodo626[label = "exp;exp"];
nodo625->nodo626;
nodo627[label = "exp;exp"];
nodo626->nodo627;
nodo628[label = "acceso;acceso"];
nodo627->nodo628;
nodo629[label = "ID;i"];
nodo628->nodo629;
nodo630[label = "MAS;+"];
nodo626->nodo630;
nodo631[label = "exp;exp"];
nodo626->nodo631;
nodo632[label = "CADENA; x "];
nodo631->nodo632;
nodo633[label = "MAS;+"];
nodo625->nodo633;
nodo634[label = "exp;exp"];
nodo625->nodo634;
nodo635[label = "acceso;acceso"];
nodo634->nodo635;
nodo636[label = "ID;j"];
nodo635->nodo636;
nodo637[label = "MAS;+"];
nodo624->nodo637;
nodo638[label = "exp;exp"];
nodo624->nodo638;
nodo639[label = "CADENA; = "];
nodo638->nodo639;
nodo640[label = "MAS;+"];
nodo623->nodo640;
nodo641[label = "exp;exp"];
nodo623->nodo641;
nodo642[label = "acceso;acceso"];
nodo641->nodo642;
nodo643[label = "ID;producto"];
nodo642->nodo643;
nodo644[label = "imprimir;imprimir"];
nodo576->nodo644;
nodo645[label = "exp;exp"];
nodo644->nodo645;
nodo646[label = "CADENA;-------------------"];
nodo645->nodo646;
nodo647[label = "funcion;funcion"];
nodo10->nodo647;
nodo648[label = "TIPO;vacio"];
nodo647->nodo648;
nodo649[label = "ID;pruebaHacer"];
nodo647->nodo649;
nodo650[label = "parametros;parametros"];
nodo647->nodo650;
nodo651[label = "TIPO;entero"];
nodo650->nodo651;
nodo652[label = "ID;limite"];
nodo650->nodo652;
nodo653[label = "sentencias;sentencias"];
nodo647->nodo653;
nodo654[label = "declaracion;declaracion"];
nodo653->nodo654;
nodo655[label = "TIPO;entero"];
nodo654->nodo655;
nodo656[label = "variable;variable"];
nodo654->nodo656;
nodo657[label = "ID;aux"];
nodo656->nodo657;
nodo658[label = "exp;exp"];
nodo656->nodo658;
nodo659[label = "ENTERO;5"];
nodo658->nodo659;
nodo660[label = "hacer;hacer"];
nodo653->nodo660;
nodo661[label = "exp;exp"];
nodo660->nodo661;
nodo662[label = "exp;exp"];
nodo661->nodo662;
nodo663[label = "acceso;acceso"];
nodo662->nodo663;
nodo664[label = "ID;aux"];
nodo663->nodo664;
nodo665[label = "MENORIGUAL;<="];
nodo661->nodo665;
nodo666[label = "exp;exp"];
nodo661->nodo666;
nodo667[label = "acceso;acceso"];
nodo666->nodo667;
nodo668[label = "ID;limite"];
nodo667->nodo668;
nodo669[label = "sentencias;sentencias"];
nodo660->nodo669;
nodo670[label = "si;si"];
nodo669->nodo670;
nodo671[label = "exp;exp"];
nodo670->nodo671;
nodo672[label = "exp;exp"];
nodo671->nodo672;
nodo673[label = "acceso;acceso"];
nodo672->nodo673;
nodo674[label = "ID;limite"];
nodo673->nodo674;
nodo675[label = "IGUALIGUAL;=="];
nodo671->nodo675;
nodo676[label = "exp;exp"];
nodo671->nodo676;
nodo677[label = "acceso;acceso"];
nodo676->nodo677;
nodo678[label = "ID;aux"];
nodo677->nodo678;
nodo679[label = "sentencias;sentencias"];
nodo670->nodo679;
nodo680[label = "imprimir;imprimir"];
nodo679->nodo680;
nodo681[label = "exp;exp"];
nodo680->nodo681;
nodo682[label = "CADENA;el numero es igual a 5"];
nodo681->nodo682;
nodo683[label = "TERMINAR;TERMINAR"];
nodo679->nodo683;
nodo684[label = "imprimir;imprimir"];
nodo669->nodo684;
nodo685[label = "exp;exp"];
nodo684->nodo685;
nodo686[label = "exp;exp"];
nodo685->nodo686;
nodo687[label = "CADENA;aux = "];
nodo686->nodo687;
nodo688[label = "MAS;+"];
nodo685->nodo688;
nodo689[label = "exp;exp"];
nodo685->nodo689;
nodo690[label = "acceso;acceso"];
nodo689->nodo690;
nodo691[label = "ID;aux"];
nodo690->nodo691;
nodo692[label = "exp;exp"];
nodo669->nodo692;
nodo693[label = "exp;exp"];
nodo692->nodo693;
nodo694[label = "acceso;acceso"];
nodo693->nodo694;
nodo695[label = "ID;aux"];
nodo694->nodo695;
nodo696[label = "MASMAS;++"];
nodo692->nodo696;
nodo697[label = "funcion;funcion"];
nodo10->nodo697;
nodo698[label = "TIPO;bool"];
nodo697->nodo698;
nodo699[label = "ID;pruebaSeleccion"];
nodo697->nodo699;
nodo700[label = "parametros;parametros"];
nodo697->nodo700;
nodo701[label = "TIPO;bool"];
nodo700->nodo701;
nodo702[label = "ID;op1"];
nodo700->nodo702;
nodo703[label = "TIPO;cadena"];
nodo700->nodo703;
nodo704[label = "ID;signo"];
nodo700->nodo704;
nodo705[label = "TIPO;bool"];
nodo700->nodo705;
nodo706[label = "ID;op2"];
nodo700->nodo706;
nodo707[label = "sentencias;sentencias"];
nodo697->nodo707;
nodo708[label = "seleccion;seleccion"];
nodo707->nodo708;
nodo709[label = "exp;exp"];
nodo708->nodo709;
nodo710[label = "acceso;acceso"];
nodo709->nodo710;
nodo711[label = "ID;signo"];
nodo710->nodo711;
nodo712[label = "casos;casos"];
nodo708->nodo712;
nodo713[label = "caso;caso"];
nodo712->nodo713;
nodo714[label = "exp;exp"];
nodo713->nodo714;
nodo715[label = "CADENA;AND"];
nodo714->nodo715;
nodo716[label = "sentencias;sentencias"];
nodo713->nodo716;
nodo717[label = "retornar;retornar"];
nodo716->nodo717;
nodo718[label = "exp;exp"];
nodo717->nodo718;
nodo719[label = "exp;exp"];
nodo718->nodo719;
nodo720[label = "acceso;acceso"];
nodo719->nodo720;
nodo721[label = "ID;op1"];
nodo720->nodo721;
nodo722[label = "AND;&&"];
nodo718->nodo722;
nodo723[label = "exp;exp"];
nodo718->nodo723;
nodo724[label = "acceso;acceso"];
nodo723->nodo724;
nodo725[label = "ID;op2"];
nodo724->nodo725;
nodo726[label = "caso;caso"];
nodo712->nodo726;
nodo727[label = "exp;exp"];
nodo726->nodo727;
nodo728[label = "CADENA;OR"];
nodo727->nodo728;
nodo729[label = "sentencias;sentencias"];
nodo726->nodo729;
nodo730[label = "retornar;retornar"];
nodo729->nodo730;
nodo731[label = "exp;exp"];
nodo730->nodo731;
nodo732[label = "exp;exp"];
nodo731->nodo732;
nodo733[label = "acceso;acceso"];
nodo732->nodo733;
nodo734[label = "ID;op1"];
nodo733->nodo734;
nodo735[label = "OR;||"];
nodo731->nodo735;
nodo736[label = "exp;exp"];
nodo731->nodo736;
nodo737[label = "acceso;acceso"];
nodo736->nodo737;
nodo738[label = "ID;op2"];
nodo737->nodo738;
nodo739[label = "caso;caso"];
nodo712->nodo739;
nodo740[label = "exp;exp"];
nodo739->nodo740;
nodo741[label = "CADENA;XOR"];
nodo740->nodo741;
nodo742[label = "sentencias;sentencias"];
nodo739->nodo742;
nodo743[label = "retornar;retornar"];
nodo742->nodo743;
nodo744[label = "exp;exp"];
nodo743->nodo744;
nodo745[label = "exp;exp"];
nodo744->nodo745;
nodo746[label = "acceso;acceso"];
nodo745->nodo746;
nodo747[label = "ID;op1"];
nodo746->nodo747;
nodo748[label = "XOR;&|"];
nodo744->nodo748;
nodo749[label = "exp;exp"];
nodo744->nodo749;
nodo750[label = "acceso;acceso"];
nodo749->nodo750;
nodo751[label = "ID;op2"];
nodo750->nodo751;
nodo752[label = "caso;caso"];
nodo712->nodo752;
nodo753[label = "exp;exp"];
nodo752->nodo753;
nodo754[label = "CADENA;NOT"];
nodo753->nodo754;
nodo755[label = "sentencias;sentencias"];
nodo752->nodo755;
nodo756[label = "retornar;retornar"];
nodo755->nodo756;
nodo757[label = "exp;exp"];
nodo756->nodo757;
nodo758[label = "exp;exp"];
nodo757->nodo758;
nodo759[label = "acceso;acceso"];
nodo758->nodo759;
nodo760[label = "ID;op1"];
nodo759->nodo760;
nodo761[label = "NOT;!"];
nodo757->nodo761;
nodo762[label = "caso;caso"];
nodo712->nodo762;
nodo763[label = "sentencias;sentencias"];
nodo762->nodo763;
nodo764[label = "imprimir;imprimir"];
nodo763->nodo764;
nodo765[label = "exp;exp"];
nodo764->nodo765;
nodo766[label = "CADENA;Ingrese signo correcto en mayusculas."];
nodo765->nodo766;
nodo767[label = "retornar;retornar"];
nodo763->nodo767;
nodo768[label = "exp;exp"];
nodo767->nodo768;
nodo769[label = "ENTERO;0"];
nodo768->nodo769;
nodo770[label = "funcion;funcion"];
nodo10->nodo770;
nodo771[label = "TIPO;vacio"];
nodo770->nodo771;
nodo772[label = "ID;modifGlobales"];
nodo770->nodo772;
nodo773[label = "parametros;parametros"];
nodo770->nodo773;
nodo774[label = "TIPO;entero"];
nodo773->nodo774;
nodo775[label = "ID;num"];
nodo773->nodo775;
nodo776[label = "TIPO;cadena"];
nodo773->nodo776;
nodo777[label = "ID;cad"];
nodo773->nodo777;
nodo778[label = "TIPO;bool"];
nodo773->nodo778;
nodo779[label = "ID;bo"];
nodo773->nodo779;
nodo780[label = "sentencias;sentencias"];
nodo770->nodo780;
nodo781[label = "imprimir;imprimir"];
nodo780->nodo781;
nodo782[label = "exp;exp"];
nodo781->nodo782;
nodo783[label = "exp;exp"];
nodo782->nodo783;
nodo784[label = "acceso;acceso"];
nodo783->nodo784;
nodo785[label = "ID;int1"];
nodo784->nodo785;
nodo786[label = "MAS;+"];
nodo782->nodo786;
nodo787[label = "exp;exp"];
nodo782->nodo787;
nodo788[label = "acceso;acceso"];
nodo787->nodo788;
nodo789[label = "ID;num"];
nodo788->nodo789;
nodo790[label = "imprimir;imprimir"];
nodo780->nodo790;
nodo791[label = "exp;exp"];
nodo790->nodo791;
nodo792[label = "exp;exp"];
nodo791->nodo792;
nodo793[label = "acceso;acceso"];
nodo792->nodo793;
nodo794[label = "ID;cad1"];
nodo793->nodo794;
nodo795[label = "MAS;+"];
nodo791->nodo795;
nodo796[label = "exp;exp"];
nodo791->nodo796;
nodo797[label = "acceso;acceso"];
nodo796->nodo797;
nodo798[label = "ID;cad"];
nodo797->nodo798;
nodo799[label = "imprimir;imprimir"];
nodo780->nodo799;
nodo800[label = "exp;exp"];
nodo799->nodo800;
nodo801[label = "exp;exp"];
nodo800->nodo801;
nodo802[label = "CADENA;r: "];
nodo801->nodo802;
nodo803[label = "MAS;+"];
nodo800->nodo803;
nodo804[label = "exp;exp"];
nodo800->nodo804;
nodo805[label = "exp;exp"];
nodo804->nodo805;
nodo806[label = "acceso;acceso"];
nodo805->nodo806;
nodo807[label = "ID;bo1"];
nodo806->nodo807;
nodo808[label = "MAS;+"];
nodo804->nodo808;
nodo809[label = "exp;exp"];
nodo804->nodo809;
nodo810[label = "acceso;acceso"];
nodo809->nodo810;
nodo811[label = "ID;bo"];
nodo810->nodo811;
nodo812[label = "imprimir;imprimir"];
nodo780->nodo812;
nodo813[label = "exp;exp"];
nodo812->nodo813;
nodo814[label = "exp;exp"];
nodo813->nodo814;
nodo815[label = "acceso;acceso"];
nodo814->nodo815;
nodo816[label = "ID;bo1"];
nodo815->nodo816;
nodo817[label = "POR;*"];
nodo813->nodo817;
nodo818[label = "exp;exp"];
nodo813->nodo818;
nodo819[label = "acceso;acceso"];
nodo818->nodo819;
nodo820[label = "ID;bo"];
nodo819->nodo820;
nodo821[label = "funcion;funcion"];
nodo10->nodo821;
nodo822[label = "TIPO;vacio"];
nodo821->nodo822;
nodo823[label = "ID;factorial"];
nodo821->nodo823;
nodo824[label = "parametros;parametros"];
nodo821->nodo824;
nodo825[label = "TIPO;entero"];
nodo824->nodo825;
nodo826[label = "ID;n"];
nodo824->nodo826;
nodo827[label = "sentencias;sentencias"];
nodo821->nodo827;
nodo828[label = "si;si"];
nodo827->nodo828;
nodo829[label = "exp;exp"];
nodo828->nodo829;
nodo830[label = "exp;exp"];
nodo829->nodo830;
nodo831[label = "acceso;acceso"];
nodo830->nodo831;
nodo832[label = "ID;n"];
nodo831->nodo832;
nodo833[label = "IGUALIGUAL;=="];
nodo829->nodo833;
nodo834[label = "exp;exp"];
nodo829->nodo834;
nodo835[label = "ENTERO;0"];
nodo834->nodo835;
nodo836[label = "sentencias;sentencias"];
nodo828->nodo836;
nodo837[label = "retornar;retornar"];
nodo836->nodo837;
nodo838[label = "exp;exp"];
nodo837->nodo838;
nodo839[label = "ENTERO;1"];
nodo838->nodo839;
nodo840[label = "sentencias;sentencias"];
nodo828->nodo840;
nodo841[label = "retornar;retornar"];
nodo840->nodo841;
nodo842[label = "exp;exp"];
nodo841->nodo842;
nodo843[label = "exp;exp"];
nodo842->nodo843;
nodo844[label = "acceso;acceso"];
nodo843->nodo844;
nodo845[label = "ID;n"];
nodo844->nodo845;
nodo846[label = "POR;*"];
nodo842->nodo846;
nodo847[label = "exp;exp"];
nodo842->nodo847;
nodo848[label = "acceso;acceso"];
nodo847->nodo848;
nodo849[label = "ID;factorial"];
nodo848->nodo849;
nodo850[label = "enviados;enviados"];
nodo848->nodo850;
nodo851[label = "exp;exp"];
nodo850->nodo851;
nodo852[label = "exp;exp"];
nodo851->nodo852;
nodo853[label = "acceso;acceso"];
nodo852->nodo853;
nodo854[label = "ID;n"];
nodo853->nodo854;
nodo855[label = "MENOS;-"];
nodo851->nodo855;
nodo856[label = "exp;exp"];
nodo851->nodo856;
nodo857[label = "ENTERO;1"];
nodo856->nodo857;
nodo858[label = "funcion;funcion"];
nodo10->nodo858;
nodo859[label = "TIPO;vacio"];
nodo858->nodo859;
nodo860[label = "ID;fibonacci"];
nodo858->nodo860;
nodo861[label = "parametros;parametros"];
nodo858->nodo861;
nodo862[label = "TIPO;entero"];
nodo861->nodo862;
nodo863[label = "ID;n"];
nodo861->nodo863;
nodo864[label = "sentencias;sentencias"];
nodo858->nodo864;
nodo865[label = "si;si"];
nodo864->nodo865;
nodo866[label = "exp;exp"];
nodo865->nodo866;
nodo867[label = "exp;exp"];
nodo866->nodo867;
nodo868[label = "exp;exp"];
nodo867->nodo868;
nodo869[label = "acceso;acceso"];
nodo868->nodo869;
nodo870[label = "ID;n"];
nodo869->nodo870;
nodo871[label = "IGUALIGUAL;=="];
nodo867->nodo871;
nodo872[label = "exp;exp"];
nodo867->nodo872;
nodo873[label = "ENTERO;0"];
nodo872->nodo873;
nodo874[label = "OR;||"];
nodo866->nodo874;
nodo875[label = "exp;exp"];
nodo866->nodo875;
nodo876[label = "exp;exp"];
nodo875->nodo876;
nodo877[label = "acceso;acceso"];
nodo876->nodo877;
nodo878[label = "ID;n"];
nodo877->nodo878;
nodo879[label = "IGUALIGUAL;=="];
nodo875->nodo879;
nodo880[label = "exp;exp"];
nodo875->nodo880;
nodo881[label = "ENTERO;1"];
nodo880->nodo881;
nodo882[label = "sentencias;sentencias"];
nodo865->nodo882;
nodo883[label = "retornar;retornar"];
nodo882->nodo883;
nodo884[label = "exp;exp"];
nodo883->nodo884;
nodo885[label = "ENTERO;1"];
nodo884->nodo885;
nodo886[label = "sentencias;sentencias"];
nodo865->nodo886;
nodo887[label = "retornar;retornar"];
nodo886->nodo887;
nodo888[label = "exp;exp"];
nodo887->nodo888;
nodo889[label = "exp;exp"];
nodo888->nodo889;
nodo890[label = "acceso;acceso"];
nodo889->nodo890;
nodo891[label = "ID;fibonacci"];
nodo890->nodo891;
nodo892[label = "enviados;enviados"];
nodo890->nodo892;
nodo893[label = "exp;exp"];
nodo892->nodo893;
nodo894[label = "exp;exp"];
nodo893->nodo894;
nodo895[label = "acceso;acceso"];
nodo894->nodo895;
nodo896[label = "ID;n"];
nodo895->nodo896;
nodo897[label = "MENOS;-"];
nodo893->nodo897;
nodo898[label = "exp;exp"];
nodo893->nodo898;
nodo899[label = "ENTERO;1"];
nodo898->nodo899;
nodo900[label = "MAS;+"];
nodo888->nodo900;
nodo901[label = "exp;exp"];
nodo888->nodo901;
nodo902[label = "acceso;acceso"];
nodo901->nodo902;
nodo903[label = "ID;fibonacci"];
nodo902->nodo903;
nodo904[label = "enviados;enviados"];
nodo902->nodo904;
nodo905[label = "exp;exp"];
nodo904->nodo905;
nodo906[label = "exp;exp"];
nodo905->nodo906;
nodo907[label = "acceso;acceso"];
nodo906->nodo907;
nodo908[label = "ID;n"];
nodo907->nodo908;
nodo909[label = "MENOS;-"];
nodo905->nodo909;
nodo910[label = "exp;exp"];
nodo905->nodo910;
nodo911[label = "ENTERO;2"];
nodo910->nodo911;
}