digraph g{node[shape = "box"];nodo0[label = "inicio;inicio"];
nodo1[label = "funcion;funcion"];
nodo0->nodo1;
nodo2[label = "ID;sumar"];
nodo1->nodo2;
nodo3[label = "ids;ids"];
nodo1->nodo3;
nodo4[label = "ID;x"];
nodo3->nodo4;
nodo5[label = "ID;y"];
nodo3->nodo5;
nodo6[label = "codigo;codigo"];
nodo1->nodo6;
nodo7[label = "exp;exp"];
nodo6->nodo7;
nodo8[label = "funPropias;funPropias"];
nodo7->nodo8;
nodo9[label = "CALCULAR;CALCULAR"];
nodo8->nodo9;
nodo10[label = "exp;exp"];
nodo8->nodo10;
nodo11[label = "exp;exp"];
nodo10->nodo11;
nodo12[label = "ID;x"];
nodo11->nodo12;
nodo13[label = "MAS;+"];
nodo10->nodo13;
nodo14[label = "exp;exp"];
nodo10->nodo14;
nodo15[label = "ID;y"];
nodo14->nodo15;
}