digraph g{node[shape = "box"];nodo0[label = "inicio;inicio"];
nodo1[label = "imporGra;imporGra"];
nodo0->nodo1;
nodo2[label = "ID;miembro"];
nodo1->nodo2;
nodo3[label = "ID;casa"];
nodo1->nodo3;
nodo4[label = "clases;clases"];
nodo0->nodo4;
nodo5[label = "ALS;ALS"];
nodo4->nodo5;
nodo6[label = "ID;Grupo"];
nodo5->nodo6;
nodo7[label = "VISIBILIDAD;publico"];
nodo5->nodo7;
nodo8[label = "codigoClase;codigoClase"];
nodo5->nodo8;
nodo9[label = "declaracion;declaracion"];
nodo8->nodo9;
nodo10[label = "ID;Miembro"];
nodo9->nodo10;
nodo11[label = "variable;variable"];
nodo9->nodo11;
nodo12[label = "ID;miembros"];
nodo11->nodo12;
nodo13[label = "DIMENSION;DIMENSION"];
nodo11->nodo13;
nodo14[label = "exp;exp"];
nodo13->nodo14;
nodo15[label = "ENTERO;4"];
nodo14->nodo15;
nodo16[label = "NUEVO;NUEVO"];
nodo11->nodo16;
nodo17[label = "ID;Miembro"];
nodo11->nodo17;
nodo18[label = "funcion;funcion"];
nodo8->nodo18;
nodo19[label = "TIPO;vacio"];
nodo18->nodo19;
nodo20[label = "ID;inicio"];
nodo18->nodo20;
nodo21[label = "sentencias;sentencias"];
nodo18->nodo21;
nodo22[label = "asignacion;asignacion"];
nodo21->nodo22;
nodo23[label = "exp;exp"];
nodo22->nodo23;
nodo24[label = "acceso;acceso"];
nodo23->nodo24;
nodo25[label = "ID;miembros"];
nodo24->nodo25;
nodo26[label = "DIMENSION;DIMENSION"];
nodo24->nodo26;
nodo27[label = "exp;exp"];
nodo26->nodo27;
nodo28[label = "ENTERO;0"];
nodo27->nodo28;
nodo29[label = "PUNTO;nombre"];
nodo24->nodo29;
nodo30[label = "exp;exp"];
nodo22->nodo30;
nodo31[label = "CADENA;Byron"];
nodo30->nodo31;
nodo32[label = "asignacion;asignacion"];
nodo21->nodo32;
nodo33[label = "exp;exp"];
nodo32->nodo33;
nodo34[label = "acceso;acceso"];
nodo33->nodo34;
nodo35[label = "ID;miembros"];
nodo34->nodo35;
nodo36[label = "DIMENSION;DIMENSION"];
nodo34->nodo36;
nodo37[label = "exp;exp"];
nodo36->nodo37;
nodo38[label = "ENTERO;1"];
nodo37->nodo38;
nodo39[label = "PUNTO;nombre"];
nodo34->nodo39;
nodo40[label = "exp;exp"];
nodo32->nodo40;
nodo41[label = "CADENA;Pablo"];
nodo40->nodo41;
nodo42[label = "asignacion;asignacion"];
nodo21->nodo42;
nodo43[label = "exp;exp"];
nodo42->nodo43;
nodo44[label = "acceso;acceso"];
nodo43->nodo44;
nodo45[label = "ID;miembros"];
nodo44->nodo45;
nodo46[label = "DIMENSION;DIMENSION"];
nodo44->nodo46;
nodo47[label = "exp;exp"];
nodo46->nodo47;
nodo48[label = "ENTERO;2"];
nodo47->nodo48;
nodo49[label = "PUNTO;nombre"];
nodo44->nodo49;
nodo50[label = "exp;exp"];
nodo42->nodo50;
nodo51[label = "CADENA;Fatima"];
nodo50->nodo51;
nodo52[label = "asignacion;asignacion"];
nodo21->nodo52;
nodo53[label = "exp;exp"];
nodo52->nodo53;
nodo54[label = "acceso;acceso"];
nodo53->nodo54;
nodo55[label = "ID;miembros"];
nodo54->nodo55;
nodo56[label = "DIMENSION;DIMENSION"];
nodo54->nodo56;
nodo57[label = "exp;exp"];
nodo56->nodo57;
nodo58[label = "ENTERO;3"];
nodo57->nodo58;
nodo59[label = "PUNTO;nombre"];
nodo54->nodo59;
nodo60[label = "exp;exp"];
nodo52->nodo60;
nodo61[label = "CADENA;Mily"];
nodo60->nodo61;
nodo62[label = "para;para"];
nodo21->nodo62;
nodo63[label = "declaracion;declaracion"];
nodo62->nodo63;
nodo64[label = "TIPO;entero"];
nodo63->nodo64;
nodo65[label = "variable;variable"];
nodo63->nodo65;
nodo66[label = "ID;x"];
nodo65->nodo66;
nodo67[label = "exp;exp"];
nodo65->nodo67;
nodo68[label = "ENTERO;0"];
nodo67->nodo68;
nodo69[label = "exp;exp"];
nodo62->nodo69;
nodo70[label = "exp;exp"];
nodo69->nodo70;
nodo71[label = "acceso;acceso"];
nodo70->nodo71;
nodo72[label = "ID;x"];
nodo71->nodo72;
nodo73[label = "MENOR;<"];
nodo69->nodo73;
nodo74[label = "exp;exp"];
nodo69->nodo74;
nodo75[label = "ENTERO;4"];
nodo74->nodo75;
nodo76[label = "exp;exp"];
nodo62->nodo76;
nodo77[label = "exp;exp"];
nodo76->nodo77;
nodo78[label = "acceso;acceso"];
nodo77->nodo78;
nodo79[label = "ID;x"];
nodo78->nodo79;
nodo80[label = "MASMAS;++"];
nodo76->nodo80;
nodo81[label = "sentencias;sentencias"];
nodo62->nodo81;
nodo82[label = "asignacion;asignacion"];
nodo81->nodo82;
nodo83[label = "exp;exp"];
nodo82->nodo83;
nodo84[label = "acceso;acceso"];
nodo83->nodo84;
nodo85[label = "ID;miembros"];
nodo84->nodo85;
nodo86[label = "DIMENSION;DIMENSION"];
nodo84->nodo86;
nodo87[label = "exp;exp"];
nodo86->nodo87;
nodo88[label = "acceso;acceso"];
nodo87->nodo88;
nodo89[label = "ID;x"];
nodo88->nodo89;
nodo90[label = "PUNTO;edad"];
nodo84->nodo90;
nodo91[label = "exp;exp"];
nodo82->nodo91;
nodo92[label = "acceso;acceso"];
nodo91->nodo92;
nodo93[label = "ID;x"];
nodo92->nodo93;
nodo94[label = "asignacion;asignacion"];
nodo81->nodo94;
nodo95[label = "exp;exp"];
nodo94->nodo95;
nodo96[label = "acceso;acceso"];
nodo95->nodo96;
nodo97[label = "ID;miembros"];
nodo96->nodo97;
nodo98[label = "DIMENSION;DIMENSION"];
nodo96->nodo98;
nodo99[label = "exp;exp"];
nodo98->nodo99;
nodo100[label = "acceso;acceso"];
nodo99->nodo100;
nodo101[label = "ID;x"];
nodo100->nodo101;
nodo102[label = "PUNTO;miCasa"];
nodo96->nodo102;
nodo103[label = "PUNTO;direccion"];
nodo96->nodo103;
nodo104[label = "exp;exp"];
nodo94->nodo104;
nodo105[label = "exp;exp"];
nodo104->nodo105;
nodo106[label = "CADENA;Petapa "];
nodo105->nodo106;
nodo107[label = "MAS;+"];
nodo104->nodo107;
nodo108[label = "exp;exp"];
nodo104->nodo108;
nodo109[label = "acceso;acceso"];
nodo108->nodo109;
nodo110[label = "ID;x"];
nodo109->nodo110;
nodo111[label = "asignacion;asignacion"];
nodo81->nodo111;
nodo112[label = "exp;exp"];
nodo111->nodo112;
nodo113[label = "acceso;acceso"];
nodo112->nodo113;
nodo114[label = "ID;miembros"];
nodo113->nodo114;
nodo115[label = "DIMENSION;DIMENSION"];
nodo113->nodo115;
nodo116[label = "exp;exp"];
nodo115->nodo116;
nodo117[label = "acceso;acceso"];
nodo116->nodo117;
nodo118[label = "ID;x"];
nodo117->nodo118;
nodo119[label = "PUNTO;miCasa"];
nodo113->nodo119;
nodo120[label = "PUNTO;numCuartos"];
nodo113->nodo120;
nodo121[label = "exp;exp"];
nodo111->nodo121;
nodo122[label = "exp;exp"];
nodo121->nodo122;
nodo123[label = "acceso;acceso"];
nodo122->nodo123;
nodo124[label = "ID;miembros"];
nodo123->nodo124;
nodo125[label = "DIMENSION;DIMENSION"];
nodo123->nodo125;
nodo126[label = "exp;exp"];
nodo125->nodo126;
nodo127[label = "acceso;acceso"];
nodo126->nodo127;
nodo128[label = "ID;x"];
nodo127->nodo128;
nodo129[label = "PUNTO;miCasa"];
nodo123->nodo129;
nodo130[label = "PUNTO;numCuartos"];
nodo123->nodo130;
nodo131[label = "POR;*"];
nodo121->nodo131;
nodo132[label = "exp;exp"];
nodo121->nodo132;
nodo133[label = "acceso;acceso"];
nodo132->nodo133;
nodo134[label = "ID;x"];
nodo133->nodo134;
nodo135[label = "para;para"];
nodo81->nodo135;
nodo136[label = "declaracion;declaracion"];
nodo135->nodo136;
nodo137[label = "TIPO;entero"];
nodo136->nodo137;
nodo138[label = "variable;variable"];
nodo136->nodo138;
nodo139[label = "ID;i"];
nodo138->nodo139;
nodo140[label = "exp;exp"];
nodo138->nodo140;
nodo141[label = "ENTERO;4"];
nodo140->nodo141;
nodo142[label = "exp;exp"];
nodo135->nodo142;
nodo143[label = "exp;exp"];
nodo142->nodo143;
nodo144[label = "acceso;acceso"];
nodo143->nodo144;
nodo145[label = "ID;i"];
nodo144->nodo145;
nodo146[label = "MAYORIGUAL;>="];
nodo142->nodo146;
nodo147[label = "exp;exp"];
nodo142->nodo147;
nodo148[label = "ENTERO;0"];
nodo147->nodo148;
nodo149[label = "exp;exp"];
nodo135->nodo149;
nodo150[label = "exp;exp"];
nodo149->nodo150;
nodo151[label = "acceso;acceso"];
nodo150->nodo151;
nodo152[label = "ID;i"];
nodo151->nodo152;
nodo153[label = "MENOSMENOS;--"];
nodo149->nodo153;
nodo154[label = "sentencias;sentencias"];
nodo135->nodo154;
nodo155[label = "para;para"];
nodo154->nodo155;
nodo156[label = "declaracion;declaracion"];
nodo155->nodo156;
nodo157[label = "TIPO;entero"];
nodo156->nodo157;
nodo158[label = "variable;variable"];
nodo156->nodo158;
nodo159[label = "ID;j"];
nodo158->nodo159;
nodo160[label = "exp;exp"];
nodo158->nodo160;
nodo161[label = "ENTERO;0"];
nodo160->nodo161;
nodo162[label = "exp;exp"];
nodo155->nodo162;
nodo163[label = "exp;exp"];
nodo162->nodo163;
nodo164[label = "acceso;acceso"];
nodo163->nodo164;
nodo165[label = "ID;j"];
nodo164->nodo165;
nodo166[label = "MENOR;<"];
nodo162->nodo166;
nodo167[label = "exp;exp"];
nodo162->nodo167;
nodo168[label = "ENTERO;2"];
nodo167->nodo168;
nodo169[label = "exp;exp"];
nodo155->nodo169;
nodo170[label = "exp;exp"];
nodo169->nodo170;
nodo171[label = "acceso;acceso"];
nodo170->nodo171;
nodo172[label = "ID;j"];
nodo171->nodo172;
nodo173[label = "MASMAS;++"];
nodo169->nodo173;
nodo174[label = "sentencias;sentencias"];
nodo155->nodo174;
nodo175[label = "si;si"];
nodo174->nodo175;
nodo176[label = "exp;exp"];
nodo175->nodo176;
nodo177[label = "exp;exp"];
nodo176->nodo177;
nodo178[label = "acceso;acceso"];
nodo177->nodo178;
nodo179[label = "ID;j"];
nodo178->nodo179;
nodo180[label = "IGUALIGUAL;=="];
nodo176->nodo180;
nodo181[label = "exp;exp"];
nodo176->nodo181;
nodo182[label = "ENTERO;1"];
nodo181->nodo182;
nodo183[label = "sentencias;sentencias"];
nodo175->nodo183;
nodo184[label = "asignacion;asignacion"];
nodo183->nodo184;
nodo185[label = "exp;exp"];
nodo184->nodo185;
nodo186[label = "acceso;acceso"];
nodo185->nodo186;
nodo187[label = "ID;miembros"];
nodo186->nodo187;
nodo188[label = "DIMENSION;DIMENSION"];
nodo186->nodo188;
nodo189[label = "exp;exp"];
nodo188->nodo189;
nodo190[label = "acceso;acceso"];
nodo189->nodo190;
nodo191[label = "ID;x"];
nodo190->nodo191;
nodo192[label = "PUNTO;miCasa"];
nodo186->nodo192;
nodo193[label = "PUNTO;cuartos"];
nodo186->nodo193;
nodo194[label = "DIMENSION;DIMENSION"];
nodo186->nodo194;
nodo195[label = "exp;exp"];
nodo194->nodo195;
nodo196[label = "acceso;acceso"];
nodo195->nodo196;
nodo197[label = "ID;i"];
nodo196->nodo197;
nodo198[label = "DIMENSION;DIMENSION"];
nodo186->nodo198;
nodo199[label = "exp;exp"];
nodo198->nodo199;
nodo200[label = "acceso;acceso"];
nodo199->nodo200;
nodo201[label = "ID;j"];
nodo200->nodo201;
nodo202[label = "PUNTO;tele"];
nodo186->nodo202;
nodo203[label = "exp;exp"];
nodo184->nodo203;
nodo204[label = "BOOL;falso"];
nodo203->nodo204;
nodo205[label = "asignacion;asignacion"];
nodo183->nodo205;
nodo206[label = "exp;exp"];
nodo205->nodo206;
nodo207[label = "acceso;acceso"];
nodo206->nodo207;
nodo208[label = "ID;miembros"];
nodo207->nodo208;
nodo209[label = "DIMENSION;DIMENSION"];
nodo207->nodo209;
nodo210[label = "exp;exp"];
nodo209->nodo210;
nodo211[label = "acceso;acceso"];
nodo210->nodo211;
nodo212[label = "ID;x"];
nodo211->nodo212;
nodo213[label = "PUNTO;miCasa"];
nodo207->nodo213;
nodo214[label = "PUNTO;cuartos"];
nodo207->nodo214;
nodo215[label = "DIMENSION;DIMENSION"];
nodo207->nodo215;
nodo216[label = "exp;exp"];
nodo215->nodo216;
nodo217[label = "acceso;acceso"];
nodo216->nodo217;
nodo218[label = "ID;i"];
nodo217->nodo218;
nodo219[label = "DIMENSION;DIMENSION"];
nodo207->nodo219;
nodo220[label = "exp;exp"];
nodo219->nodo220;
nodo221[label = "acceso;acceso"];
nodo220->nodo221;
nodo222[label = "ID;j"];
nodo221->nodo222;
nodo223[label = "PUNTO;cama"];
nodo207->nodo223;
nodo224[label = "exp;exp"];
nodo205->nodo224;
nodo225[label = "BOOL;falso"];
nodo224->nodo225;
nodo226[label = "sentencias;sentencias"];
nodo175->nodo226;
nodo227[label = "asignacion;asignacion"];
nodo226->nodo227;
nodo228[label = "exp;exp"];
nodo227->nodo228;
nodo229[label = "acceso;acceso"];
nodo228->nodo229;
nodo230[label = "ID;miembros"];
nodo229->nodo230;
nodo231[label = "DIMENSION;DIMENSION"];
nodo229->nodo231;
nodo232[label = "exp;exp"];
nodo231->nodo232;
nodo233[label = "acceso;acceso"];
nodo232->nodo233;
nodo234[label = "ID;x"];
nodo233->nodo234;
nodo235[label = "PUNTO;miCasa"];
nodo229->nodo235;
nodo236[label = "PUNTO;cuartos"];
nodo229->nodo236;
nodo237[label = "DIMENSION;DIMENSION"];
nodo229->nodo237;
nodo238[label = "exp;exp"];
nodo237->nodo238;
nodo239[label = "acceso;acceso"];
nodo238->nodo239;
nodo240[label = "ID;i"];
nodo239->nodo240;
nodo241[label = "DIMENSION;DIMENSION"];
nodo229->nodo241;
nodo242[label = "exp;exp"];
nodo241->nodo242;
nodo243[label = "acceso;acceso"];
nodo242->nodo243;
nodo244[label = "ID;j"];
nodo243->nodo244;
nodo245[label = "PUNTO;closet"];
nodo229->nodo245;
nodo246[label = "exp;exp"];
nodo227->nodo246;
nodo247[label = "BOOL;falso"];
nodo246->nodo247;
nodo248[label = "para;para"];
nodo21->nodo248;
nodo249[label = "declaracion;declaracion"];
nodo248->nodo249;
nodo250[label = "TIPO;entero"];
nodo249->nodo250;
nodo251[label = "variable;variable"];
nodo249->nodo251;
nodo252[label = "ID;x"];
nodo251->nodo252;
nodo253[label = "exp;exp"];
nodo251->nodo253;
nodo254[label = "ENTERO;0"];
nodo253->nodo254;
nodo255[label = "exp;exp"];
nodo248->nodo255;
nodo256[label = "exp;exp"];
nodo255->nodo256;
nodo257[label = "acceso;acceso"];
nodo256->nodo257;
nodo258[label = "ID;x"];
nodo257->nodo258;
nodo259[label = "MENOR;<"];
nodo255->nodo259;
nodo260[label = "exp;exp"];
nodo255->nodo260;
nodo261[label = "ENTERO;4"];
nodo260->nodo261;
nodo262[label = "exp;exp"];
nodo248->nodo262;
nodo263[label = "exp;exp"];
nodo262->nodo263;
nodo264[label = "acceso;acceso"];
nodo263->nodo264;
nodo265[label = "ID;x"];
nodo264->nodo265;
nodo266[label = "MASMAS;++"];
nodo262->nodo266;
nodo267[label = "sentencias;sentencias"];
nodo248->nodo267;
nodo268[label = "imprimir;imprimir"];
nodo267->nodo268;
nodo269[label = "exp;exp"];
nodo268->nodo269;
nodo270[label = "exp;exp"];
nodo269->nodo270;
nodo271[label = "exp;exp"];
nodo270->nodo271;
nodo272[label = "exp;exp"];
nodo271->nodo272;
nodo273[label = "CADENA;Nombre: "];
nodo272->nodo273;
nodo274[label = "MAS;+"];
nodo271->nodo274;
nodo275[label = "exp;exp"];
nodo271->nodo275;
nodo276[label = "acceso;acceso"];
nodo275->nodo276;
nodo277[label = "ID;miembros"];
nodo276->nodo277;
nodo278[label = "DIMENSION;DIMENSION"];
nodo276->nodo278;
nodo279[label = "exp;exp"];
nodo278->nodo279;
nodo280[label = "acceso;acceso"];
nodo279->nodo280;
nodo281[label = "ID;x"];
nodo280->nodo281;
nodo282[label = "PUNTO;nombre"];
nodo276->nodo282;
nodo283[label = "MAS;+"];
nodo270->nodo283;
nodo284[label = "exp;exp"];
nodo270->nodo284;
nodo285[label = "CADENA; Edad: "];
nodo284->nodo285;
nodo286[label = "MAS;+"];
nodo269->nodo286;
nodo287[label = "exp;exp"];
nodo269->nodo287;
nodo288[label = "acceso;acceso"];
nodo287->nodo288;
nodo289[label = "ID;miembros"];
nodo288->nodo289;
nodo290[label = "DIMENSION;DIMENSION"];
nodo288->nodo290;
nodo291[label = "exp;exp"];
nodo290->nodo291;
nodo292[label = "acceso;acceso"];
nodo291->nodo292;
nodo293[label = "ID;x"];
nodo292->nodo293;
nodo294[label = "PUNTO;edad"];
nodo288->nodo294;
nodo295[label = "imprimir;imprimir"];
nodo267->nodo295;
nodo296[label = "exp;exp"];
nodo295->nodo296;
nodo297[label = "exp;exp"];
nodo296->nodo297;
nodo298[label = "CADENA;Direccion: "];
nodo297->nodo298;
nodo299[label = "MAS;+"];
nodo296->nodo299;
nodo300[label = "exp;exp"];
nodo296->nodo300;
nodo301[label = "acceso;acceso"];
nodo300->nodo301;
nodo302[label = "ID;miembros"];
nodo301->nodo302;
nodo303[label = "DIMENSION;DIMENSION"];
nodo301->nodo303;
nodo304[label = "exp;exp"];
nodo303->nodo304;
nodo305[label = "acceso;acceso"];
nodo304->nodo305;
nodo306[label = "ID;x"];
nodo305->nodo306;
nodo307[label = "PUNTO;miCasa"];
nodo301->nodo307;
nodo308[label = "PUNTO;direccion"];
nodo301->nodo308;
nodo309[label = "imprimir;imprimir"];
nodo267->nodo309;
nodo310[label = "exp;exp"];
nodo309->nodo310;
nodo311[label = "exp;exp"];
nodo310->nodo311;
nodo312[label = "CADENA;#cuartos: "];
nodo311->nodo312;
nodo313[label = "MAS;+"];
nodo310->nodo313;
nodo314[label = "exp;exp"];
nodo310->nodo314;
nodo315[label = "acceso;acceso"];
nodo314->nodo315;
nodo316[label = "ID;miembros"];
nodo315->nodo316;
nodo317[label = "DIMENSION;DIMENSION"];
nodo315->nodo317;
nodo318[label = "exp;exp"];
nodo317->nodo318;
nodo319[label = "acceso;acceso"];
nodo318->nodo319;
nodo320[label = "ID;x"];
nodo319->nodo320;
nodo321[label = "PUNTO;miCasa"];
nodo315->nodo321;
nodo322[label = "PUNTO;numCuartos"];
nodo315->nodo322;
nodo323[label = "imprimir;imprimir"];
nodo267->nodo323;
nodo324[label = "exp;exp"];
nodo323->nodo324;
nodo325[label = "CADENA;Estado de los cuartos: "];
nodo324->nodo325;
nodo326[label = "para;para"];
nodo267->nodo326;
nodo327[label = "declaracion;declaracion"];
nodo326->nodo327;
nodo328[label = "TIPO;entero"];
nodo327->nodo328;
nodo329[label = "variable;variable"];
nodo327->nodo329;
nodo330[label = "ID;i"];
nodo329->nodo330;
nodo331[label = "exp;exp"];
nodo329->nodo331;
nodo332[label = "ENTERO;4"];
nodo331->nodo332;
nodo333[label = "exp;exp"];
nodo326->nodo333;
nodo334[label = "exp;exp"];
nodo333->nodo334;
nodo335[label = "acceso;acceso"];
nodo334->nodo335;
nodo336[label = "ID;i"];
nodo335->nodo336;
nodo337[label = "MAYORIGUAL;>="];
nodo333->nodo337;
nodo338[label = "exp;exp"];
nodo333->nodo338;
nodo339[label = "ENTERO;0"];
nodo338->nodo339;
nodo340[label = "exp;exp"];
nodo326->nodo340;
nodo341[label = "exp;exp"];
nodo340->nodo341;
nodo342[label = "acceso;acceso"];
nodo341->nodo342;
nodo343[label = "ID;i"];
nodo342->nodo343;
nodo344[label = "MENOSMENOS;--"];
nodo340->nodo344;
nodo345[label = "sentencias;sentencias"];
nodo326->nodo345;
nodo346[label = "para;para"];
nodo345->nodo346;
nodo347[label = "declaracion;declaracion"];
nodo346->nodo347;
nodo348[label = "TIPO;entero"];
nodo347->nodo348;
nodo349[label = "variable;variable"];
nodo347->nodo349;
nodo350[label = "ID;j"];
nodo349->nodo350;
nodo351[label = "exp;exp"];
nodo349->nodo351;
nodo352[label = "ENTERO;0"];
nodo351->nodo352;
nodo353[label = "exp;exp"];
nodo346->nodo353;
nodo354[label = "exp;exp"];
nodo353->nodo354;
nodo355[label = "acceso;acceso"];
nodo354->nodo355;
nodo356[label = "ID;j"];
nodo355->nodo356;
nodo357[label = "MENOR;<"];
nodo353->nodo357;
nodo358[label = "exp;exp"];
nodo353->nodo358;
nodo359[label = "ENTERO;2"];
nodo358->nodo359;
nodo360[label = "exp;exp"];
nodo346->nodo360;
nodo361[label = "exp;exp"];
nodo360->nodo361;
nodo362[label = "acceso;acceso"];
nodo361->nodo362;
nodo363[label = "ID;j"];
nodo362->nodo363;
nodo364[label = "MASMAS;++"];
nodo360->nodo364;
nodo365[label = "sentencias;sentencias"];
nodo346->nodo365;
nodo366[label = "imprimir;imprimir"];
nodo365->nodo366;
nodo367[label = "exp;exp"];
nodo366->nodo367;
nodo368[label = "exp;exp"];
nodo367->nodo368;
nodo369[label = "exp;exp"];
nodo368->nodo369;
nodo370[label = "exp;exp"];
nodo369->nodo370;
nodo371[label = "exp;exp"];
nodo370->nodo371;
nodo372[label = "exp;exp"];
nodo371->nodo372;
nodo373[label = "CADENA;Tele = "];
nodo372->nodo373;
nodo374[label = "MAS;+"];
nodo371->nodo374;
nodo375[label = "exp;exp"];
nodo371->nodo375;
nodo376[label = "acceso;acceso"];
nodo375->nodo376;
nodo377[label = "ID;miembros"];
nodo376->nodo377;
nodo378[label = "DIMENSION;DIMENSION"];
nodo376->nodo378;
nodo379[label = "exp;exp"];
nodo378->nodo379;
nodo380[label = "acceso;acceso"];
nodo379->nodo380;
nodo381[label = "ID;x"];
nodo380->nodo381;
nodo382[label = "PUNTO;miCasa"];
nodo376->nodo382;
nodo383[label = "PUNTO;cuartos"];
nodo376->nodo383;
nodo384[label = "DIMENSION;DIMENSION"];
nodo376->nodo384;
nodo385[label = "exp;exp"];
nodo384->nodo385;
nodo386[label = "acceso;acceso"];
nodo385->nodo386;
nodo387[label = "ID;i"];
nodo386->nodo387;
nodo388[label = "DIMENSION;DIMENSION"];
nodo376->nodo388;
nodo389[label = "exp;exp"];
nodo388->nodo389;
nodo390[label = "acceso;acceso"];
nodo389->nodo390;
nodo391[label = "ID;j"];
nodo390->nodo391;
nodo392[label = "PUNTO;tele"];
nodo376->nodo392;
nodo393[label = "MAS;+"];
nodo370->nodo393;
nodo394[label = "exp;exp"];
nodo370->nodo394;
nodo395[label = "CADENA; Cama: "];
nodo394->nodo395;
nodo396[label = "MAS;+"];
nodo369->nodo396;
nodo397[label = "exp;exp"];
nodo369->nodo397;
nodo398[label = "acceso;acceso"];
nodo397->nodo398;
nodo399[label = "ID;miembros"];
nodo398->nodo399;
nodo400[label = "DIMENSION;DIMENSION"];
nodo398->nodo400;
nodo401[label = "exp;exp"];
nodo400->nodo401;
nodo402[label = "acceso;acceso"];
nodo401->nodo402;
nodo403[label = "ID;x"];
nodo402->nodo403;
nodo404[label = "PUNTO;miCasa"];
nodo398->nodo404;
nodo405[label = "PUNTO;cuartos"];
nodo398->nodo405;
nodo406[label = "DIMENSION;DIMENSION"];
nodo398->nodo406;
nodo407[label = "exp;exp"];
nodo406->nodo407;
nodo408[label = "acceso;acceso"];
nodo407->nodo408;
nodo409[label = "ID;i"];
nodo408->nodo409;
nodo410[label = "DIMENSION;DIMENSION"];
nodo398->nodo410;
nodo411[label = "exp;exp"];
nodo410->nodo411;
nodo412[label = "acceso;acceso"];
nodo411->nodo412;
nodo413[label = "ID;j"];
nodo412->nodo413;
nodo414[label = "PUNTO;cama"];
nodo398->nodo414;
nodo415[label = "MAS;+"];
nodo368->nodo415;
nodo416[label = "exp;exp"];
nodo368->nodo416;
nodo417[label = "CADENA; Closet: "];
nodo416->nodo417;
nodo418[label = "MAS;+"];
nodo367->nodo418;
nodo419[label = "exp;exp"];
nodo367->nodo419;
nodo420[label = "acceso;acceso"];
nodo419->nodo420;
nodo421[label = "ID;miembros"];
nodo420->nodo421;
nodo422[label = "DIMENSION;DIMENSION"];
nodo420->nodo422;
nodo423[label = "exp;exp"];
nodo422->nodo423;
nodo424[label = "acceso;acceso"];
nodo423->nodo424;
nodo425[label = "ID;x"];
nodo424->nodo425;
nodo426[label = "PUNTO;miCasa"];
nodo420->nodo426;
nodo427[label = "PUNTO;cuartos"];
nodo420->nodo427;
nodo428[label = "DIMENSION;DIMENSION"];
nodo420->nodo428;
nodo429[label = "exp;exp"];
nodo428->nodo429;
nodo430[label = "acceso;acceso"];
nodo429->nodo430;
nodo431[label = "ID;i"];
nodo430->nodo431;
nodo432[label = "DIMENSION;DIMENSION"];
nodo420->nodo432;
nodo433[label = "exp;exp"];
nodo432->nodo433;
nodo434[label = "acceso;acceso"];
nodo433->nodo434;
nodo435[label = "ID;j"];
nodo434->nodo435;
nodo436[label = "PUNTO;closet"];
nodo420->nodo436;
nodo437[label = "imprimir;imprimir"];
nodo267->nodo437;
nodo438[label = "exp;exp"];
nodo437->nodo438;
nodo439[label = "CADENA;---------------------------------------"];
nodo438->nodo439;
}